spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.c6mm7w1r6wmu.us-west-1.rds.amazonaws.com:3306/awsdatabase
spring.datasource.username=admin
spring.datasource.password=testpassword
